PORT = 8080
MONGO_URL = mongodb+srv://shop:12321@cluster0.vmy3e3l.mongodb.net/shop
JWT_SECRET = sdfsdfserergrrg
BRAINTREE_MERCHANT_ID = 2p44pqbtxwgqjrk5
BRAINTREE_PUBLIC_KEY = b5hdkmg5fg2fkjx6
BRAINTREE_PRIVATE_KEY = 2e8ac64262fa6f781faacabeb2ea85e3